
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Bootstrap Spring Boot
spring.datasource.url=jdbc:mysql://localhost:3306/loginwebapp?characterEncoding=utf8&useSSL=false&autoReconnect=true&failOverReadOnly=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=newrootpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.path=/error
