
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

spring.application.name=Bootstrap Spring Boot
spring.datasource.url=jdbc:mysql://localhost:3306/loginwebapp?characterEncoding=utf8&useSSL=false&autoReconnect=true&failOverReadOnly=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=newrootpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.path=/error/403

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
server.port=8080
